# appForStud

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/testapp/allRequestScreen/: AllRequestScreen.kt
app/src/main/java/com/example/testapp/allRequestScreen/data/datasource/: AllRequestDatasource.kt  AllRequestDatasourceImpl.kt
app/src/main/java/com/example/testapp/allRequestScreen/di/: AllRequestModule.kt
app/src/main/java/com/example/testapp/allRequestScreen/domain/: AllRequestRepository.kt  GetRequestsUsecase.kt  Request.kt
app/src/main/java/com/example/testapp/allRequestScreen/presentation/: AllRequestFragment.kt  AllRequestViewModel.kt
app/src/main/java/com/example/testapp/createRequestScreen/: CreateRequestScreen.kt
app/src/main/java/com/example/testapp/createRequestScreen/di/: CreateRequestModule.kt
app/src/main/java/com/example/testapp/createRequestScreen/domain/: CreateRequestRepository.kt  Request.kt  SaveRequestUsecase.kt
app/src/main/java/com/example/testapp/createRequestScreen/presentation/: CreateRequestFragment.kt  CreateRequestViewModel.kt
app/src/main/java/com/example/testapp/database/dao/: RequestDao.kt
app/src/main/java/com/example/testapp/database/database/: RequestDatabase.kt
app/src/main/java/com/example/testapp/database/di/: DatabaseModule.kt
app/src/main/java/com/example/testapp/database/entity/: RequestEntity.kt
app/src/main/java/com/example/testapp/di/: GlobalNavigationModule.kt
app/src/main/java/com/example/testapp/navigation/: Cicerone.kt  RootScreen.kt
app/src/main/res/layout/: fragment_all_request.xml  fragment_create_request.xml  request_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
