plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
}

android {
	namespace 'com.example.testapp'
	compileSdk 32

	defaultConfig {
		applicationId "com.example.testapp"
		minSdk 23
		targetSdk 32
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}

	//все айдишники из xml будут генериться в класс binding что бы не использовать findViewById
	buildFeatures {
		viewBinding true
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.5.0'
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.7.0'

	//di
	implementation "io.insert-koin:koin-core:3.2.2"
	implementation "io.insert-koin:koin-android:3.3.0"

	//room - база данных
	implementation "androidx.room:room-runtime:2.4.3"
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	kapt "androidx.room:room-compiler:2.4.3"
	implementation "androidx.room:room-ktx:2.4.3"

	//liveData и ViewModel
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

	//fragment
	implementation "androidx.fragment:fragment-ktx:1.5.4"

	//cicerone - навигация
	implementation("com.github.terrakok:cicerone:7.1")

	//бесконечный список
	implementation "androidx.recyclerview:recyclerview:1.2.1"

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}